spring.application.name=LibraryManagement

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/lib6
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




# Swagger UI path customization
springdoc.swagger-ui.path=/swagger_LibraryManagment.html

# OpenAPI configuration options
springdoc.api-docs.path=/v3/api-docs
#>>>>>>> a5add4ad959817d24c629dad6222ba030a5c6e7c
#=======
// for mail sending 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

