spring.application.name=LibraryManagement
<<<<<<< HEAD =======
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Swagger UI path customization
springdoc.swagger-ui.path=/swagger_LibraryManagment.html

# OpenAPI configuration options
springdoc.api-docs.path=/v3/api-docs
>>>>>>> a5add4ad959817d24c629dad6222ba030a5c6e7c
