spring.application.name=LibraryManagement

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger UI path customization
springdoc.swagger-ui.path=/swagger_LibraryManagment.html

# OpenAPI configuration options
springdoc.api-docs.path=/v3/api-docs

